# foto-gallery-qrcode-generator

./: .gitignore  CONTRIBUTING.md  README.md  SETUP.md  codes.csv  generate-qrcodes.bat  generate-qrcodes.sh  picpeak-delete-all.sh  picpeak.properties.example  pom.xml  schulfotos-mel-rohrer.bat  schulfotos-mel-rohrer.cmd  schulfotos-mel-rohrer.sh
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
src/main/java/com/fortytwotalents/fotogallery/: FotoGalleryQrCodeGeneratorApplication.java
src/main/java/com/fortytwotalents/fotogallery/config/: AppProperties.java  PicPeakProperties.java
src/main/java/com/fortytwotalents/fotogallery/model/: CsvReadResult.java  GalleryCode.java  PdfOptions.java
src/main/java/com/fortytwotalents/fotogallery/runner/: CodeGeneratorRunner.java  InteractiveRunner.java  QrCodeGeneratorRunner.java
src/main/java/com/fortytwotalents/fotogallery/service/: CodeGeneratorService.java  CsvReaderService.java  CsvWriterService.java  PdfGeneratorService.java  PicPeakService.java  QrCodeGeneratorService.java
src/main/resources/: application.properties
src/test/java/com/fortytwotalents/fotogallery/integration/: EndToEndIntegrationTest.java
src/test/java/com/fortytwotalents/fotogallery/model/: GalleryCodeTest.java
src/test/java/com/fortytwotalents/fotogallery/runner/: CodeGeneratorRunnerTest.java  InteractiveRunnerTest.java  QrCodeGeneratorRunnerTest.java
src/test/java/com/fortytwotalents/fotogallery/service/: CodeGeneratorServiceTest.java  CsvReaderServiceTest.java  CsvWriterServiceTest.java  PdfGeneratorServiceTest.java  PicPeakServiceTest.java  QrCodeGeneratorServiceTest.java
src/test/java/com/fortytwotalents/fotogallery/verification/: TaikaiVerificationTest.java
src/test/resources/: test-codes.csv
